
/* 
 * Event Section Styles
 * Theme: Glassmorphism, Modern, Responsive
 * "World Class" Polish
 */

/* --- Container --- */
.ev-section {
  width: 100%;
  padding: 4rem 0; /* Mobile default */
  background-color: transparent;
  position: relative;
  overflow: visible; /* Allow shadows to bleed */
}

.ev-container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}

@media (min-width: 768px) {
  .ev-section { padding: 6rem 0; }
}

/* --- Header --- */
.ev-header {
  margin-bottom: 3rem; /* Mobile default */
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0; /* Hidden initially for GSAP */
  transform: translateY(20px);
}

.ev-headline {
  font-family: "Akira Expanded", sans-serif;
  font-size: 1.5rem; /* Mobile default */
  color: #121212;
  text-transform: uppercase;
  margin-bottom: 1rem;
  line-height: 1.1;
  letter-spacing: 0.02em;
}

.ev-line {
  width: 60px;
  height: 4px;
  background-color: #D12027;
  border-radius: 2px;
  margin-bottom: 1.25rem;
}

.ev-subtext {
  font-family: "Montserrat", sans-serif;
  color: #4b5563;
  max-width: 550px;
  line-height: 1.6;
  font-size: 0.85rem; /* Mobile default */
  font-weight: 500;
  padding: 0 1rem; /* Prevent edge touching on small screens */
}

@media (min-width: 768px) {
  .ev-header { margin-bottom: 5rem; align-items: flex-start; text-align: left; }
  .ev-headline { font-size: 2.75rem; margin-bottom: 1.25rem; }
  .ev-line { margin-left: 0; width: 80px; margin-bottom: 1.5rem; }
  .ev-subtext { margin-left: 0; padding: 0; font-size: 0.95rem; line-height: 1.7; }
}

@media (min-width: 1024px) {
  .ev-header { margin-left: 4rem; }
}

/* --- Grid Layout --- */
.ev-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem; /* Mobile default */
  perspective: 1000px; /* For 3D transforms if needed */
}

@media (min-width: 768px) {
  .ev-grid { grid-template-columns: repeat(2, 1fr); gap: 2.5rem; }
}

@media (min-width: 1200px) {
  .ev-grid { grid-template-columns: repeat(3, 1fr); gap: 3rem; }
}

/* --- Event Card --- */
.ev-card {
  position: relative;
  height: 420px; /* Mobile default */
  border-radius: 1rem;
  overflow: hidden;
  cursor: pointer;
  background-color: #000;
  border: 1px solid rgba(0,0,0,0.05);
  box-shadow: 0 10px 30px -10px rgba(0,0,0,0.2);
  transform: translateZ(0); /* Hardware accelerate */
  transition: transform 0.4s cubic-bezier(0.34, 1.56, 0.64, 1), box-shadow 0.4s ease;
  opacity: 0; /* Hidden for GSAP initially */
}

@media (min-width: 768px) {
  .ev-card { height: 500px; border-radius: 1.25rem; }
}

/* BIGGER CARDS FOR LARGE SCREENS */
@media (min-width: 1440px) {
  .ev-card { height: 650px; }
}

.ev-card:hover {
  transform: translateY(-10px) scale(1.01);
  box-shadow: 0 30px 60px -15px rgba(209, 32, 39, 0.25); /* Brand red glow */
}

.ev-card-image-wrapper {
  width: 100%;
  height: 100%;
  position: relative;
}

.ev-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  filter: brightness(0.9);
}

.ev-card:hover .ev-card-img {
  transform: scale(1.08);
  filter: brightness(1);
}

.ev-date-badge {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(255, 255, 255, 0.95);
  padding: 0.5rem 1rem;
  border-radius: 4px;
  font-family: "Akira Expanded", sans-serif;
  font-size: 0.55rem;
  color: #D12027;
  font-weight: 700;
  z-index: 5;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: transform 0.3s ease;
}

@media (min-width: 768px) {
  .ev-date-badge { top: 1.5rem; left: 1.5rem; padding: 0.6rem 1.2rem; font-size: 0.65rem; border-radius: 6px; }
}

.ev-card:hover .ev-date-badge {
  transform: translateY(-2px);
}

/* --- Card Overlay (Glassmorphism + Gradient) --- */
.ev-card-overlay {
  position: absolute;
  inset: 0;
  /* Richer gradient for text readability */
  background: linear-gradient(
    to top, 
    rgba(0,0,0,0.9) 0%, 
    rgba(0,0,0,0.6) 40%, 
    rgba(0,0,0,0) 80%
  );
  display: flex;
  align-items: flex-end;
  padding: 1.5rem; /* Mobile default */
  opacity: 1;
}

@media (min-width: 768px) {
  .ev-card-overlay { padding: 2.5rem; }
}

.ev-card-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  transform: translateY(15px);
  transition: transform 0.5s cubic-bezier(0.2, 0.8, 0.2, 1);
}

.ev-card:hover .ev-card-content {
  transform: translateY(0);
}

/* Typography in Card */
.ev-card-title {
  font-family: "Akira Expanded", sans-serif;
  font-size: 1.15rem; /* Mobile default */
  color: #fff;
  line-height: 1.2;
  margin: 0;
  text-shadow: 0 4px 8px rgba(0,0,0,0.5);
  margin-bottom: 0.25rem;
}

@media (min-width: 768px) {
  .ev-card-title { font-size: 1.35rem; }
}

.ev-card-desc {
  font-family: "Montserrat", sans-serif;
  font-size: 0.85rem; /* Mobile default */
  color: rgba(255,255,255,0.85);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  opacity: 0; 
  transform: translateY(15px);
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) 0.05s;
  font-weight: 400;
  line-height: 1.5;
}

@media (min-width: 768px) {
  .ev-card-desc { font-size: 0.95rem; }
}

.ev-card:hover .ev-card-desc {
  opacity: 1;
  transform: translateY(0);
}

.ev-card-btn {
  margin-top: 1rem;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.4);
  color: #fff;
  padding: 0.7rem 1.5rem;
  border-radius: 999px;
  font-family: "Akira Expanded", sans-serif;
  font-size: 0.55rem;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  cursor: pointer;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s cubic-bezier(0.2, 0.8, 0.2, 1) 0.1s;
}

@media (min-width: 768px) {
  .ev-card-btn { padding: 0.8rem 1.75rem; font-size: 0.65rem; gap: 0.75rem; }
}

.ev-card-btn i {
  font-size: 1rem;
  transition: transform 0.3s ease;
}

.ev-card-btn:hover {
  background: #D12027;
  border-color: #D12027;
  color: white;
  box-shadow: 0 5px 15px rgba(209, 32, 39, 0.4);
}

.ev-card-btn:hover i {
  transform: translateX(4px);
}

.ev-card:hover .ev-card-btn {
  opacity: 1;
  transform: translateY(0);
}

/* --- MODAL --- */
.ev-modal-backdrop {
  position: fixed;
  inset: 0;
  z-index: 999999; 
  background: rgba(0, 0, 0, 0.65); 
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem; /* Reduced for small screens */
  
  /* Initial State (handled via classes .entering / .exiting) */
  opacity: 0;
}

@media (min-width: 768px) {
  .ev-modal-backdrop { padding: 1rem; }
}

.ev-modal-glass-container {
  width: 95%; /* Wider on mobile */
  max-width: 900px;
  height: auto;
  max-height: 90vh; /* Taller on mobile */
  background: #ffffff;
  border-radius: 1.5rem;
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.4);
  position: relative;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(0,0,0,0.05);
  overflow: hidden;
  
  /* Initial State */
  opacity: 0;
  transform: scale(0.95) translateY(20px);
}

@media (min-width: 768px) {
  .ev-modal-glass-container { width: 90%; max-height: 85vh; border-radius: 2rem; }
}

/* --- ANIMATION CLASSES (Logic in TSX) --- */

/* Backdrop Animations */
.ev-modal-backdrop.entering {
  animation: evBackdropEnter 0.5s ease-out forwards;
}
.ev-modal-backdrop.exiting {
  animation: evBackdropExit 0.4s ease-out forwards;
}

/* Modal Content Animations */
.ev-modal-glass-container.entering {
  animation: evModalEnter 0.6s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}
.ev-modal-glass-container.exiting {
  animation: evModalExit 0.4s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

/* Keyframes */
@keyframes evBackdropEnter {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes evBackdropExit {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes evModalEnter {
  0% { 
    opacity: 0; 
    transform: scale(0.96) translateY(30px); 
  }
  100% { 
    opacity: 1; 
    transform: scale(1) translateY(0); 
  }
}

@keyframes evModalExit {
  0% { 
    opacity: 1; 
    transform: scale(1) translateY(0); 
  }
  100% { 
    opacity: 0; 
    transform: scale(0.96) translateY(10px); 
  }
}

/* Close Button */
.ev-modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 30;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(5px);
  color: #121212;
  border: 1px solid rgba(0,0,0,0.1);
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: all 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);
}

@media (min-width: 768px) {
  .ev-modal-close { top: 1.5rem; right: 1.5rem; width: 44px; height: 44px; font-size: 1.5rem; }
}

.ev-modal-close:hover {
  transform: rotate(90deg) scale(1.1);
  background-color: #D12027;
  color: white;
  border-color: #D12027;
}

/* Scroll Area */
.ev-modal-scroll-area {
  overflow-y: auto;
  flex: 1; 
  width: 100%;
  min-height: 0;
  scrollbar-width: thin;
  scrollbar-color: #D12027 #f1f1f1;
}

.ev-modal-scroll-area::-webkit-scrollbar {
  width: 8px;
}
.ev-modal-scroll-area::-webkit-scrollbar-track {
  background: #f1f1f1;
}
.ev-modal-scroll-area::-webkit-scrollbar-thumb {
  background-color: #D12027;
  border-radius: 4px;
}

/* Modal Header Image */
.ev-modal-header-img {
  width: 100%;
  height: 220px; /* Mobile default */
  background-size: cover;
  background-position: center;
  position: relative;
  flex-shrink: 0; 
}

@media (min-width: 768px) {
  .ev-modal-header-img { height: 400px; }
}

.ev-modal-header-overlay {
  position: absolute;
  inset: 0;
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0.3) 60%, rgba(0,0,0,0.8) 100%);
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 1.5rem;
}

@media (min-width: 768px) {
  .ev-modal-header-overlay { padding: 2rem 2.5rem; }
}

.ev-modal-date {
  font-family: "Akira Expanded", sans-serif;
  color: #D12027;
  font-size: 0.7rem;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0,0,0,0.8);
  background: rgba(255,255,255,0.9);
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
  width: fit-content;
}

@media (min-width: 768px) {
  .ev-modal-date { font-size: 0.85rem; margin-bottom: 0.75rem; padding: 0.25rem 0.75rem; }
}

.ev-modal-title {
  font-family: "Akira Expanded", sans-serif;
  font-size: 1.35rem;
  color: white;
  line-height: 1.1;
  text-shadow: 0 4px 10px rgba(0,0,0,0.6);
}

@media (min-width: 768px) {
  .ev-modal-title { font-size: 2.75rem; line-height: 1.05; }
}

/* Modal Body */
.ev-modal-body {
  padding: 1.5rem;
  background-color: #ffffff;
}

@media (min-width: 768px) {
  .ev-modal-body { padding: 2.5rem; }
}

.ev-modal-article {
  font-family: "Montserrat", sans-serif;
  color: #374151;
  line-height: 1.7;
  font-size: 0.95rem;
  margin-bottom: 2.5rem;
  max-width: 800px;
}

@media (min-width: 768px) {
  .ev-modal-article { line-height: 1.8; font-size: 1.05rem; margin-bottom: 3.5rem; }
}

.ev-modal-article p {
  margin-bottom: 1.5rem;
}

.ev-modal-article h3 {
  font-family: "Akira Expanded", sans-serif;
  color: #121212;
  font-size: 1.1rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  border-left: 4px solid #D12027;
  padding-left: 1rem;
  line-height: 1.2;
}

@media (min-width: 768px) {
  .ev-modal-article h3 { font-size: 1.25rem; margin-top: 2.5rem; margin-bottom: 1.25rem; border-left-width: 5px; padding-left: 1.25rem; }
}

.ev-modal-article ul {
  list-style: none; /* Custom bullets */
  padding-left: 0;
  margin-bottom: 1.5rem;
}

.ev-modal-article ul li {
  position: relative;
  padding-left: 1.25rem;
  margin-bottom: 0.5rem;
}

@media (min-width: 768px) {
  .ev-modal-article ul li { padding-left: 1.5rem; margin-bottom: 0.75rem; }
}

.ev-modal-article ul li::before {
  content: "•";
  color: #D12027;
  font-weight: bold;
  position: absolute;
  left: 0;
  font-size: 1.5rem;
  line-height: 1rem;
  top: 0.2rem;
}

/* Gallery */
.ev-gallery-title {
  font-family: "Akira Expanded", sans-serif;
  font-size: 1.1rem;
  margin-bottom: 1.25rem;
  padding-bottom: 0.5rem;
  display: block;
  color: #121212;
  border-bottom: 2px solid #f3f4f6;
}

@media (min-width: 768px) {
  .ev-gallery-title { font-size: 1.25rem; margin-bottom: 1.75rem; padding-bottom: 0.75rem; }
}

.ev-gallery-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.75rem; /* Tight gap for mobile */
}

@media (min-width: 768px) {
  .ev-gallery-grid { grid-template-columns: repeat(3, 1fr); gap: 1.25rem; }
}

.ev-gallery-item {
  aspect-ratio: 4/3;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: zoom-in;
  background-color: #f3f4f6;
  position: relative;
}

@media (min-width: 768px) {
  .ev-gallery-item { border-radius: 0.75rem; }
}

.ev-gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.ev-gallery-item:hover img {
  transform: scale(1.1);
}

/* Gallery Overlay (Icon) */
.ev-gallery-overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.ev-gallery-item:hover .ev-gallery-overlay {
  opacity: 1;
}

.ev-gallery-overlay i {
  color: white;
  font-size: 1.5rem;
  filter: drop-shadow(0 2px 4px rgba(0,0,0,0.5));
}

@media (min-width: 768px) {
  .ev-gallery-overlay i { font-size: 2rem; }
}

/* --- Image Viewer (Lightbox) --- */
.ev-viewer-backdrop {
  position: fixed;
  inset: 0;
  z-index: 1000000; /* Higher than modal */
  background: rgba(0, 0, 0, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0; /* Hidden by default */
}

.ev-viewer-backdrop.entering {
  animation: evFadeIn 0.4s ease forwards;
}

.ev-viewer-backdrop.exiting {
  animation: evFadeOut 0.4s ease forwards;
}

.ev-viewer-content {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ev-viewer-img {
  max-width: 95vw;
  max-height: 95vh;
  object-fit: contain;
  border-radius: 4px;
  box-shadow: 0 0 50px rgba(0,0,0,0.5);
  /* Animation handled via parent class */
  opacity: 0;
  transform: scale(0.95);
}

.ev-viewer-content.entering .ev-viewer-img {
  animation: evScaleUp 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

.ev-viewer-content.exiting .ev-viewer-img {
  animation: evScaleDown 0.4s cubic-bezier(0.33, 1, 0.68, 1) forwards;
}

/* Lightbox Controls */
.ev-viewer-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: rgba(255, 255, 255, 0.1);
  border: none;
  color: white;
  font-size: 1.5rem;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  z-index: 10;
  transition: all 0.2s ease;
  backdrop-filter: blur(5px);
}

@media (min-width: 768px) {
  .ev-viewer-close { top: 2rem; right: 2rem; width: 50px; height: 50px; font-size: 2rem; }
}

.ev-viewer-close:hover {
  background: #D12027;
  transform: scale(1.1) rotate(90deg);
  color: white;
}

.ev-viewer-prev,
.ev-viewer-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(255,255,255,0.1);
  border: 1px solid rgba(255,255,255,0.2);
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  cursor: pointer;
  z-index: 10;
  transition: all 0.3s ease;
  backdrop-filter: blur(5px);
}

@media (min-width: 768px) {
  .ev-viewer-prev,
  .ev-viewer-next { width: 50px; height: 50px; font-size: 1.5rem; }
}

.ev-viewer-prev:hover,
.ev-viewer-next:hover {
  background: #D12027;
  border-color: #D12027;
}

.ev-viewer-prev { left: 1rem; }
.ev-viewer-next { right: 1rem; }

@media (min-width: 768px) {
  .ev-viewer-prev { left: 2rem; }
  .ev-viewer-next { right: 2rem; }
}

.ev-viewer-counter {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  color: rgba(255,255,255,0.7);
  font-family: "Akira Expanded", sans-serif;
  font-size: 0.7rem;
  letter-spacing: 0.1em;
}

@media (min-width: 768px) {
  .ev-viewer-counter { font-size: 0.8rem; }
}

/* Animations */
@keyframes evFadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes evFadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes evScaleUp {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes evScaleDown {
  from { opacity: 1; transform: scale(1); }
  to { opacity: 0; transform: scale(0.9); }
}