
/* 
 * Terms Content Styles
 * Theme: Legal / Precision / Authority
 */

.tc-section {
  width: 100%;
  background-color: #ffffff;
  color: #374151;
  padding: 4rem 0;
  position: relative;
}

.tc-container {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem;
}

@media (min-width: 1024px) {
  .tc-container {
    grid-template-columns: 320px 1fr;
    gap: 6rem;
  }
}

/* --- Left Column: Sticky Nav --- */
.tc-nav-wrapper {
  display: none;
}

@media (min-width: 1024px) {
  .tc-nav-wrapper {
    display: block;
    position: sticky;
    top: 8rem;
    height: fit-content;
    max-height: 80vh;
    overflow-y: auto;
    padding-right: 2rem;
    border-right: 1px solid rgba(0,0,0,0.05);
  }
  
  /* Scrollbar styling for nav */
  .tc-nav-wrapper::-webkit-scrollbar {
    width: 4px;
  }
  .tc-nav-wrapper::-webkit-scrollbar-thumb {
    background-color: #e5e7eb;
    border-radius: 4px;
  }
  .tc-nav-wrapper::-webkit-scrollbar-thumb:hover {
    background-color: #D12027;
  }
}

.tc-nav-title {
  font-family: "Akira Expanded", sans-serif;
  font-size: 0.8rem;
  color: #121212;
  margin-bottom: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #D12027;
  display: inline-block;
}

.tc-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.tc-nav-group-label {
  font-family: var(--font-montserrat), sans-serif;
  font-size: 0.7rem;
  text-transform: uppercase;
  color: #9ca3af;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  letter-spacing: 0.1em;
}

.tc-nav-link {
  font-family: var(--font-montserrat), sans-serif;
  font-size: 0.8rem;
  color: #6b7280;
  text-decoration: none;
  transition: all 0.2s ease;
  font-weight: 500;
  display: block;
  padding: 0.3rem 0 0.3rem 1rem;
  border-left: 2px solid transparent;
}

.tc-nav-link:hover {
  color: #D12027;
  border-left-color: #D12027;
  background-color: rgba(209, 32, 39, 0.02);
}

/* --- Right Column: Content --- */
.tc-content {
  width: 100%;
  max-width: 900px;
}

.tc-last-updated {
  font-family: var(--font-montserrat), sans-serif;
  font-size: 0.85rem;
  color: #9ca3af;
  margin-bottom: 2rem;
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tc-intro-text {
  font-family: var(--font-montserrat), sans-serif;
  font-size: 1.1rem;
  line-height: 1.8;
  color: #121212;
  margin-bottom: 3rem;
  font-weight: 500;
}

.tc-block {
  margin-bottom: 4rem;
  scroll-margin-top: 8rem; /* Offset for sticky header */
}

/* Section Dividers (Part I, Part II) */
.tc-section-divider {
  font-family: "Akira Expanded", sans-serif;
  font-size: 1.5rem;
  color: #121212;
  border-bottom: 4px solid #121212;
  padding-bottom: 1rem;
  margin-bottom: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.tc-heading {
  font-family: "Akira Expanded", sans-serif;
  font-size: 1.1rem;
  color: #121212;
  margin-bottom: 1.25rem;
  line-height: 1.3;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.tc-heading::before {
  content: '';
  display: block;
  width: 6px;
  height: 24px;
  background-color: #D12027;
}

@media (min-width: 768px) {
  .tc-heading {
    font-size: 1.25rem;
  }
}

.tc-text {
  font-family: var(--font-montserrat), sans-serif;
  font-size: 1rem;
  line-height: 1.7;
  color: #4b5563;
  margin-bottom: 1.5rem;
}

.tc-list {
  list-style: none;
  margin-bottom: 1.5rem;
  padding-left: 0.5rem;
}

.tc-list-item {
  position: relative;
  padding-left: 1.75rem;
  margin-bottom: 0.75rem;
  font-family: var(--font-montserrat), sans-serif;
  font-size: 1rem;
  color: #4b5563;
  line-height: 1.6;
}

/* Custom Checkmark/Bullet */
.tc-list-item::before {
  content: "✦";
  position: absolute;
  left: 0;
  top: 0;
  color: #D12027;
  font-size: 1rem;
  font-weight: bold;
}

.tc-subheading {
  font-family: var(--font-montserrat), sans-serif;
  font-size: 1rem;
  font-weight: 700;
  color: #121212;
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

/* Professional Standards Box */
.tc-standards-box {
  background-color: #121212;
  color: #ffffff;
  padding: 3rem;
  border-radius: 0.5rem;
  margin-top: 5rem;
  position: relative;
  overflow: hidden;
}

.tc-standards-box::after {
  content: 'STANDARDS';
  position: absolute;
  bottom: -1rem;
  right: -1rem;
  font-family: "Akira Expanded", sans-serif;
  font-size: 6rem;
  color: rgba(255, 255, 255, 0.03);
  pointer-events: none;
  z-index: 0;
}

.tc-standards-title {
  font-family: "Akira Expanded", sans-serif;
  font-size: 1.25rem;
  color: #ffffff;
  margin-bottom: 1.5rem;
  position: relative;
  z-index: 1;
}

.tc-standards-text {
  font-family: var(--font-montserrat), sans-serif;
  font-size: 1.1rem;
  color: #d1d5db;
  line-height: 1.8;
  position: relative;
  z-index: 1;
  font-style: italic;
  border-left: 3px solid #D12027;
  padding-left: 1.5rem;
}
