<!doctype html>
<html>
<head><link rel="stylesheet" href="/index.css">
  <link rel="icon" href="./public/resources/favicon.png" height='auto' width='auto' />
</head>
<body>
<script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "next/": "https://esm.sh/next@^16.1.6/",
    "next": "https://esm.sh/next@^16.1.6",
    "gsap": "https://esm.sh/gsap@^3.14.2",
    "tailwindcss": "https://esm.sh/tailwindcss@^4.1.18"
  }
}
</script>
<!-- This file is no longer used in Next.js App Router structure. -->
<!-- You can safely delete this file if your environment allows. -->
<script type="module" src="/index.tsx"></script>
</body>
</html>